<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi Pembelian Produk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001F3F; /* Warna biru navy */
            color: #FFFFFF; /* Warna teks putih */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;
        }
        label {
            flex-basis: 30%;
            text-align: left;
        }
        input[type="text"] {
            flex-basis: 65%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #0074D9; /* Warna biru navy yang lebih terang */
            color: #FFFFFF;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056B3; /* Warna biru navy yang lebih gelap saat dihover */
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #39CCCC; /* Warna biru cyan */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rekomendasi Pembelian Produk</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="user_id">User ID:</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            <div class="form-group">
                <label for="product_id">Product ID:</label>
                <input type="text" id="product_id" name="product_id" required>
            </div>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
